@import "../styles/variables.less";
@import "../styles/hairline.less";
@import "../styles/ellipsis.less";

.@{prefix}actionsheet {
  border-radius: 8px 8px 0 0;
  background-color: #fff;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .1);
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &-line {
    .hairline();
    margin: 0 10px;
    width: auto;
  }

  &-title {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 0 5px;
  }

  &-description {
    padding: 0 0 10px;
    font-size: 14px;
    color: #666;
  }

  &-cancel,
  &-options > view {
    font-size: 15px;
    color: #333;
    padding: 13px 0;

    &:hover {
      background: #eee;
    }
  }
}
