@import "../../components//ui/styles/hairline.less";
@import "../../components//ui/styles/ellipsis.less";

.line {
  .hairline();

  margin: 30px 0;
}

.el {
  width: 300px;
  margin: 0 30px;
  .ellipsis-multi()
}
