@import "../styles/variables.less";

@keyframes slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-up-exit {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-down-exit {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-left-exit {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slide-right-exit {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.@{prefix}transition-fade {
  &-appear-active,
  &-enter-active {
    animation-name: fade-in;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }

  &-exit-active {
    animation-name: fade-out;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-exit;
    animation-fill-mode: both;
  }
}

.@{prefix}transition-slide-up {
  &-appear-active,
  &-enter-active {
    animation-name: slide-up-enter;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }

  &-exit-active {
    animation-name: slide-up-exit;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }
}

.@{prefix}transition-slide-down {
  &-appear-active,
  &-enter-active {
    animation-name: slide-down-enter;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }

  &-exit-active {
    animation-name: slide-down-exit;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }
}

.@{prefix}transition-slide-left {
  &-appear-active,
  &-enter-active {
    animation-name: slide-left-enter;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }

  &-exit-active {
    animation-name: slide-left-exit;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }
}

.@{prefix}transition-slide-right {
  &-appear-active,
  &-enter-active {
    animation-name: slide-right-enter;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }

  &-exit-active {
    animation-name: slide-right-exit;
    animation-duration: @animation-duration-base;
    animation-timing-function: @animation-timing-function-enter;
    animation-fill-mode: both;
  }
}
