.hairline(@color: #eee) {
  pointer-events: none;
  height: 1px;
  width: 100%;
  background-color: @color;
  transform: scaleY(0.5);
}

.hairline-vertical(@color: #eee) {
  pointer-events: none;
  height: 100%;
  width: 1px;
  background-color: @color;
  transform: scaleX(0.5);
}
