@prefix: mpt-;
@animation-duration-base: 0.3s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-exit: ease-in;
@font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
