@import "../styles/variables.less";

.@{prefix}toast {
  width: 300px;
  display: flex;
  justify-content: center;

  > view {
    transform: translateY(120px);
    background: #333;
    border-radius: 20px;
    color: #fff;
    padding: 6px 24px;
    width: fit-content;
    word-break: break-all;
    font-size: 14px;
    line-height: 1.6;

    &:empty {
      display: none;
    }
  }

  &-text {
  }
}
