@import "../styles/variables.less";

.@{prefix}popup {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;

  &-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }

  &-center {
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}
